<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgrishareModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListingId" Type="Int32" Nullable="false" />
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <Property Name="ForId" Type="AgrishareModel.BookingFor" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Latitude" Type="Decimal" Nullable="false" />
    <Property Name="Longitude" Type="Decimal" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" />
    <Property Name="Distance" Type="Decimal" Nullable="false" />
    <Property Name="IncludeFuel" Type="Boolean" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" />
    <Property Name="HireCost" Type="Decimal" Nullable="false" />
    <Property Name="FuelCost" Type="Decimal" Nullable="false" />
    <Property Name="TransportCost" Type="Decimal" Nullable="false" />
    <Property Name="StatusId" Type="AgrishareModel.BookingStatus" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.bookings_ibfk_1" FromRole="Bookings" ToRole="Users" />
    <NavigationProperty Name="BookingUsers" Relationship="Self.bookingusers_ibfk_1" FromRole="Bookings" ToRole="BookingUsers" />
    <NavigationProperty Name="Transactions" Relationship="Self.transactions_ibfk_2" FromRole="Bookings" ToRole="Transactions" />
    <NavigationProperty Name="Listing" Relationship="AgrishareModel.bookings_ibfk_2" FromRole="Bookings" ToRole="Listings" />
    <NavigationProperty Name="Service" Relationship="AgrishareModel.bookings_ibfk_3" FromRole="Booking" ToRole="Service" />
    <Property Name="DestinationLatitude" Type="Decimal" Nullable="false" />
    <Property Name="DestinationLongitude" Type="Decimal" Nullable="false" />
    <Property Name="Destination" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="AdditionalInformation" Type="String" MaxLength="4096" FixedLength="false" Unicode="false" />
    <Property Name="TotalVolume" Type="Decimal" Nullable="false" />
    <Property Name="TransportDistance" Type="Decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="BookingUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Ratio" Type="Decimal" Nullable="false" />
    <Property Name="VerificationCode" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="VerificationCodeExpiry" Type="DateTime" Nullable="false" />
    <Property Name="StatusId" Type="AgrishareModel.BookingUserStatus" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="Self.bookingusers_ibfk_1" FromRole="BookingUsers" ToRole="Bookings" />
    <NavigationProperty Name="Transactions" Relationship="Self.transactions_ibfk_3" FromRole="BookingUsers" ToRole="Transactions" />
    <NavigationProperty Name="User" Relationship="AgrishareModel.bookingusers_ibfk_2" FromRole="BookingUser" ToRole="User" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Key" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Faq">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="String" MaxLength="4096" FixedLength="false" Unicode="false" />
    <Property Name="Answer" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Listing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" />
    <Property Name="AverageRating" Type="Decimal" Nullable="false" />
    <Property Name="RatingCount" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Latitude" Type="Decimal" Nullable="false" />
    <Property Name="Longitude" Type="Decimal" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="HorsePower" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="AvailableWithoutFuel" Type="Boolean" Nullable="false" />
    <Property Name="AvailableWithFuel" Type="Boolean" Nullable="false" />
    <Property Name="ConditionId" Type="AgrishareModel.ListingCondition" Nullable="false" />
    <Property Name="GroupServices" Type="Boolean" Nullable="false" />
    <Property Name="PhotoPaths" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="StatusId" Type="AgrishareModel.ListingStatus" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.listings_ibfk_1" FromRole="Listings" ToRole="Users" />
    <NavigationProperty Name="Services" Relationship="AgrishareModel.services_ibfk_1" FromRole="Listing" ToRole="Service" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="LevelId" Type="AgrishareModel.LogLevel" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="BookingId" Type="Int32" />
    <Property Name="TypeId" Type="AgrishareModel.NotificationType" Nullable="false" />
    <Property Name="StatusId" Type="AgrishareModel.NotificationStatus" Nullable="false" />
    <Property Name="GroupId" Type="AgrishareModel.NotificationGroup" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="Self.notifications_ibfk_2" FromRole="Notifications" ToRole="Bookings" />
    <NavigationProperty Name="User" Relationship="Self.notifications_ibfk_1" FromRole="Notifications" ToRole="Users" />
    <Property Name="Message" Type="String" MaxLength="4096" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="TypeId" Type="Int16" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="160" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="Icon" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="UrlPath" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Greedy" Type="Boolean" Nullable="false" />
    <Property Name="TemplatePath" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="ShowInMenu" Type="Boolean" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Template">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeId" Type="AgrishareModel.TemplateType" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="HTML" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingId" Type="Int32" Nullable="false" />
    <Property Name="BookingUserId" Type="Int32" Nullable="false" />
    <Property Name="Reference" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" />
    <Property Name="StatusId" Type="AgrishareModel.TransactionStatus" Nullable="false" />
    <Property Name="Log" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="Self.transactions_ibfk_2" FromRole="Transactions" ToRole="Bookings" />
    <NavigationProperty Name="BookingUser" Relationship="Self.transactions_ibfk_3" FromRole="Transactions" ToRole="BookingUsers" />
    <Property Name="ClientCorrelator" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="GenderId" Type="AgrishareModel.Gender" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" />
    <Property Name="NotificationPreferences" Type="Int16" Nullable="false" />
    <Property Name="InterestId" Type="AgrishareModel.Interest" Nullable="false" />
    <Property Name="RoleList" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="Salt" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="AuthToken" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="FailedLoginAttempts" Type="Int32" Nullable="false" />
    <Property Name="VerificationCode" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="VerificationCodeExpiry" Type="DateTime" />
    <Property Name="SignalRConnectionId" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="StatusId" Type="AgrishareModel.UserStatus" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="bookings_ibfk_1">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bookings_ibfk_2">
    <End Role="Listings" Type="Self.Listing" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="ListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bookingusers_ibfk_1">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BookingUsers" Type="Self.BookingUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookingUsers">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="notifications_ibfk_2">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Notifications" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transactions_ibfk_2">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transactions_ibfk_3">
    <End Role="BookingUsers" Type="Self.BookingUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookingUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="BookingUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="listings_ibfk_2">
    <End Role="Categories" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Listings" Type="Self.Listing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Listings">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="listings_ibfk_1">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Listings" Type="Self.Listing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Listings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="notifications_ibfk_1">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Notifications" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pages_ibfk_1">
    <End Role="Pages" Type="Self.Page" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pages1" Type="Self.Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pages1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AgrishareEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="BookingUsers" EntityType="Self.BookingUser" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Configs" EntityType="Self.Config" />
    <EntitySet Name="Faqs" EntityType="Self.Faq" />
    <EntitySet Name="Listings" EntityType="Self.Listing" />
    <EntitySet Name="Logs" EntityType="Self.Log" />
    <EntitySet Name="Notifications" EntityType="Self.Notification" />
    <EntitySet Name="Pages" EntityType="Self.Page" />
    <EntitySet Name="Templates" EntityType="Self.Template" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="bookings_ibfk_1" Association="Self.bookings_ibfk_1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="bookings_ibfk_2" Association="Self.bookings_ibfk_2">
      <End Role="Listings" EntitySet="Listings" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="bookingusers_ibfk_1" Association="Self.bookingusers_ibfk_1">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="BookingUsers" EntitySet="BookingUsers" />
    </AssociationSet>
    <AssociationSet Name="notifications_ibfk_2" Association="Self.notifications_ibfk_2">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="transactions_ibfk_2" Association="Self.transactions_ibfk_2">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="transactions_ibfk_3" Association="Self.transactions_ibfk_3">
      <End Role="BookingUsers" EntitySet="BookingUsers" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="listings_ibfk_2" Association="Self.listings_ibfk_2">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Listings" EntitySet="Listings" />
    </AssociationSet>
    <AssociationSet Name="listings_ibfk_1" Association="Self.listings_ibfk_1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Listings" EntitySet="Listings" />
    </AssociationSet>
    <AssociationSet Name="notifications_ibfk_1" Association="Self.notifications_ibfk_1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="pages_ibfk_1" Association="Self.pages_ibfk_1">
      <End Role="Pages" EntitySet="Pages" />
      <End Role="Pages1" EntitySet="Pages" />
    </AssociationSet>
    <EntitySet Name="Ratings" EntityType="AgrishareModel.Rating" />
    <EntitySet Name="Services" EntityType="AgrishareModel.Service" />
    <AssociationSet Name="bookings_ibfk_3" Association="AgrishareModel.bookings_ibfk_3">
      <End Role="Service" EntitySet="Services" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="ratings_ibfk_1" Association="AgrishareModel.ratings_ibfk_1">
      <End Role="Listing" EntitySet="Listings" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="services_ibfk_1" Association="AgrishareModel.services_ibfk_1">
      <End Role="Listing" EntitySet="Listings" />
      <End Role="Service" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="ratings_ibfk_2" Association="AgrishareModel.ratings_ibfk_2">
      <End Role="User" EntitySet="Users" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <EntitySet Name="Counters" EntityType="AgrishareModel.Counter" />
    <EntitySet Name="Devices" EntityType="AgrishareModel.Device" />
    <AssociationSet Name="devices_ibfk_1" Association="AgrishareModel.devices_ibfk_1">
      <End Role="User" EntitySet="Users" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="services_ibfk_21" Association="AgrishareModel.services_ibfk_21">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Service" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="counters_ibfk_1" Association="AgrishareModel.counters_ibfk_1">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Counter" EntitySet="Counters" />
    </AssociationSet>
    <AssociationSet Name="counters_ibfk_2" Association="AgrishareModel.counters_ibfk_2">
      <End Role="User" EntitySet="Users" />
      <End Role="Counter" EntitySet="Counters" />
    </AssociationSet>
    <AssociationSet Name="bookingusers_ibfk_2" Association="AgrishareModel.bookingusers_ibfk_2">
      <End Role="User" EntitySet="Users" />
      <End Role="BookingUser" EntitySet="BookingUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListingId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="Stars" Type="Decimal" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Listing" Relationship="AgrishareModel.ratings_ibfk_1" FromRole="Rating" ToRole="Listing" />
    <NavigationProperty Name="User" Relationship="AgrishareModel.ratings_ibfk_2" FromRole="Rating" ToRole="User" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListingId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Mobile" Type="Boolean" Nullable="false" />
    <Property Name="TotalVolume" Type="Decimal" Nullable="false" />
    <Property Name="QuantityUnitId" Type="AgrishareModel.QuantityUnit" Nullable="false" />
    <Property Name="TimeUnitId" Type="AgrishareModel.TimeUnit" Nullable="false" />
    <Property Name="DistanceUnitId" Type="AgrishareModel.DistanceUnit" Nullable="false" />
    <Property Name="MinimumQuantity" Type="Decimal" Nullable="false" />
    <Property Name="MaximumDistance" Type="Decimal" Nullable="false" />
    <Property Name="PricePerQuantityUnit" Type="Decimal" Nullable="false" />
    <Property Name="FuelPerQuantityUnit" Type="Decimal" Nullable="false" />
    <Property Name="TimePerQuantityUnit" Type="Decimal" Nullable="false" />
    <Property Name="PricePerDistanceUnit" Type="Decimal" Nullable="false" />
    <Property Name="FuelPrice" Type="Decimal" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Listing" Relationship="AgrishareModel.services_ibfk_1" FromRole="Service" ToRole="Listing" a:SetterAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <Association Name="bookings_ibfk_3">
    <End Type="AgrishareModel.Service" Role="Service" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AgrishareModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ratings_ibfk_1">
    <End Type="AgrishareModel.Listing" Role="Listing" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AgrishareModel.Rating" Role="Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listing">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="ListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="services_ibfk_1">
    <End Type="AgrishareModel.Listing" Role="Listing" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AgrishareModel.Service" Role="Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listing">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="ListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ratings_ibfk_2">
    <End Type="AgrishareModel.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AgrishareModel.Rating" Role="Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EnumType Name="Gender" UnderlyingType="Int16">
    <Member Name="None" Value="0" />
    <Member Name="Male" Value="1" />
    <Member Name="Female" Value="2" />
  </EnumType>
  <EnumType Name="Interest" UnderlyingType="Int16">
    <Member Name="None" Value="0" />
    <Member Name="Seeking" Value="1" />
    <Member Name="Offering" Value="2" />
  </EnumType>
  <EnumType Name="UserStatus" UnderlyingType="Int16">
    <Member Name="None" Value="0" />
    <Member Name="Pending" Value="1" />
    <Member Name="Verified" Value="2" />
  </EnumType>
  <EnumType Name="LogLevel" UnderlyingType="Int16">
    <Member Name="None" Value="0" />
    <Member Name="Log" Value="1" />
    <Member Name="Error" Value="2" />
    <Member Name="Debug" Value="3" />
  </EnumType>
  <EnumType Name="TemplateType" UnderlyingType="Int16">
    <Member Name="None" Value="0" />
    <Member Name="Email" Value="1" />
    <Member Name="PDF" Value="2" />
  </EnumType>
  <EntityType Name="Counter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ServiceId" Type="Int32" />
    <Property Name="Event" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Service" Relationship="AgrishareModel.counters_ibfk_1" FromRole="Counter" ToRole="Category" />
    <NavigationProperty Name="User" Relationship="AgrishareModel.counters_ibfk_2" FromRole="Counter" ToRole="User" />
  </EntityType>
  <EnumType Name="ListingStatus" UnderlyingType="Int16">
    <Member Name="None" Value="0" />
    <Member Name="Live" Value="1" />
    <Member Name="Hidden" Value="2" />
  </EnumType>
  <EnumType Name="ListingCondition" UnderlyingType="Int16">
    <Member Name="None" Value="0" />
    <Member Name="VeryGood" Value="1" />
    <Member Name="Good" Value="2" />
    <Member Name="Fair" Value="3" />
    <Member Name="Poor" Value="4" />
    <Member Name="VeryPoor" Value="5" />
  </EnumType>
  <EnumType Name="QuantityUnit" UnderlyingType="Int16">
    <Member Name="None" Value="0" />
    <Member Name="Hectare" Value="1" />
    <Member Name="Bags" Value="2" />
  </EnumType>
  <EnumType Name="TimeUnit" UnderlyingType="Int16">
    <Member Name="None" Value="0" />
    <Member Name="HectaresPerHour" Value="1" />
    <Member Name="HoursPer100Kms" Value="2" />
    <Member Name="BagsPerHour" Value="3" />
  </EnumType>
  <EnumType Name="DistanceUnit" UnderlyingType="Int16">
    <Member Name="None" Value="0" />
    <Member Name="Km" Value="1" />
  </EnumType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Token" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="EndpointARN" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="AgrishareModel.devices_ibfk_1" FromRole="Device" ToRole="User" />
  </EntityType>
  <Association Name="devices_ibfk_1">
    <End Type="AgrishareModel.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AgrishareModel.Device" Role="Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="services_ibfk_21">
    <End Type="AgrishareModel.Category" Role="Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AgrishareModel.Service" Role="Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EnumType Name="BookingFor" UnderlyingType="Int16">
    <Member Name="Me" Value="0" />
    <Member Name="Friend" Value="1" />
    <Member Name="Group" Value="2" />
  </EnumType>
  <EnumType Name="BookingStatus" UnderlyingType="Int16">
    <Member Name="Pending" Value="0" />
    <Member Name="Approved" Value="1" />
    <Member Name="Declined" Value="2" />
    <Member Name="InProgress" Value="3" />
    <Member Name="Complete" Value="4" />
    <Member Name="None" Value="-1" />
    <Member Name="Cancelled" Value="5" />
    <Member Name="Incomplete" Value="6" />
  </EnumType>
  <EnumType Name="BookingUserStatus" UnderlyingType="Int16">
    <Member Name="Pending" Value="0" />
    <Member Name="Verified" Value="1" />
    <Member Name="Paid" Value="2" />
  </EnumType>
  <EnumType Name="NotificationType" UnderlyingType="Int16">
    <Member Name="None" Value="0" />
    <Member Name="NewBooking" Value="1" />
    <Member Name="BookingConfirmed" Value="2" />
    <Member Name="BookingCancelled" Value="3" />
    <Member Name="ServiceComplete" Value="4" />
    <Member Name="NewReview" Value="5" />
    <Member Name="PaymentReceived" Value="6" />
    <Member Name="ServiceIncomplete" Value="7" />
  </EnumType>
  <EnumType Name="NotificationStatus" UnderlyingType="Int16">
    <Member Name="None" Value="0" />
    <Member Name="Pending" Value="1" />
    <Member Name="Complete" Value="2" />
  </EnumType>
  <EnumType Name="NotificationGroup" UnderlyingType="Int16">
    <Member Name="None" Value="0" />
    <Member Name="Offering" Value="1" />
    <Member Name="Seeking" Value="2" />
  </EnumType>
  <EnumType Name="TransactionStatus" UnderlyingType="Int16">
    <Member Name="None" Value="0" />
    <Member Name="Cancelled" Value="1" />
    <Member Name="CreatedNotPaid" Value="2" />
    <Member Name="AwaitingRedirect" Value="3" />
    <Member Name="Paid" Value="4" />
    <Member Name="Failed" Value="5" />
    <Member Name="Initiated" Value="6" />
    <Member Name="Processing" Value="7" />
    <Member Name="Refunded" Value="8" />
    <Member Name="Refused" Value="9" />
    <Member Name="Denied" Value="10" />
    <Member Name="PendingSubscriberValidation" Value="11" />
    <Member Name="Deleted" Value="12" />
    <Member Name="Pending" Value="13" />
    <Member Name="Error" Value="99" />
  </EnumType>
  <Association Name="counters_ibfk_1">
    <End Type="AgrishareModel.Category" Role="Category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AgrishareModel.Counter" Role="Counter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Counter">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="counters_ibfk_2">
    <End Type="AgrishareModel.User" Role="User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AgrishareModel.Counter" Role="Counter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Counter">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bookingusers_ibfk_2">
    <End Type="AgrishareModel.User" Role="User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AgrishareModel.BookingUser" Role="BookingUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookingUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>