<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgrishareModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ForId" Type="smallint" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ListingId" Type="int" Nullable="false" />
    <Property Name="ServiceId" Type="int" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="256" />
    <Property Name="Latitude" Type="decimal" Precision="11" Scale="8" Nullable="false" />
    <Property Name="Longitude" Type="decimal" Precision="11" Scale="8" Nullable="false" />
    <Property Name="Destination" Type="varchar" MaxLength="256" />
    <Property Name="DestinationLatitude" Type="decimal" Precision="11" Scale="8" Nullable="false" />
    <Property Name="DestinationLongitude" Type="decimal" Precision="11" Scale="8" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="Distance" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="IncludeFuel" Type="bool" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="HireCost" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="FuelCost" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="TransportCost" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="AdditionalInformation" Type="varchar" MaxLength="4096" />
    <Property Name="TotalVolume" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="StatusId" Type="smallint" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Deleted" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="BookingUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="256" />
    <Property Name="Telephone" Type="varchar" MaxLength="16" />
    <Property Name="Ratio" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="VerificationCode" Type="varchar" MaxLength="8" />
    <Property Name="VerificationCodeExpiry" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="StatusId" Type="smallint" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Deleted" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Title" Type="varchar" MaxLength="256" />
    <Property Name="DateCreated" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Deleted" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="varchar" MaxLength="256" />
    <Property Name="Value" Type="varchar" MaxLength="1024" />
    <Property Name="DateCreated" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Deleted" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="Counters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="ServiceId" Type="int" />
    <Property Name="Event" Type="varchar" MaxLength="32" />
    <Property Name="DateCreated" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Deleted" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="Devices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Token" Type="varchar" MaxLength="1024" />
    <Property Name="EndpointARN" Type="varchar" MaxLength="1024" />
    <Property Name="DateCreated" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Deleted" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="Faqs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="varchar" MaxLength="4096" />
    <Property Name="Answer" Type="text" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Deleted" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="Listings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="256" />
    <Property Name="Description" Type="varchar" MaxLength="2048" />
    <Property Name="Location" Type="varchar" MaxLength="256" />
    <Property Name="Latitude" Type="decimal" Precision="10" Scale="6" Nullable="false" />
    <Property Name="Longitude" Type="decimal" Precision="10" Scale="6" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="256" />
    <Property Name="HorsePower" Type="int" />
    <Property Name="Year" Type="int" />
    <Property Name="ConditionId" Type="smallint" Nullable="false" />
    <Property Name="GroupServices" Type="bool" Nullable="false" />
    <Property Name="Photos" Type="text" />
    <Property Name="AvailableWithoutFuel" Type="bool" Nullable="false" />
    <Property Name="AvailableWithFuel" Type="bool" Nullable="false" />
    <Property Name="AverageRating" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="RatingCount" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="smallint" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Deleted" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User" Type="varchar" MaxLength="256" />
    <Property Name="Title" Type="varchar" MaxLength="1024" />
    <Property Name="Description" Type="longtext" />
    <Property Name="LevelId" Type="smallint" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Deleted" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="BookingId" Type="int" />
    <Property Name="TypeId" Type="smallint" Nullable="false" />
    <Property Name="StatusId" Type="smallint" Nullable="false" />
    <Property Name="GroupId" Type="smallint" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="4096" />
    <Property Name="DateCreated" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Deleted" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="Pages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="TypeId" Type="smallint" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="256" />
    <Property Name="Description" Type="varchar" MaxLength="160" />
    <Property Name="Content" Type="longtext" />
    <Property Name="Icon" Type="varchar" MaxLength="64" />
    <Property Name="UrlPath" Type="varchar" MaxLength="256" />
    <Property Name="Greedy" Type="bool" Nullable="false" />
    <Property Name="TemplatePath" Type="varchar" MaxLength="1024" />
    <Property Name="ShowInMenu" Type="bool" Nullable="false" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Deleted" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ListingId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Comments" Type="varchar" MaxLength="1024" />
    <Property Name="Rating" Type="decimal" Precision="10" Scale="1" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Deleted" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ListingId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Mobile" Type="bool" Nullable="false" />
    <Property Name="TotalVolume" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="QuantityUnitId" Type="smallint" Nullable="false" />
    <Property Name="TimeUnitId" Type="smallint" Nullable="false" />
    <Property Name="DistanceUnitId" Type="smallint" Nullable="false" />
    <Property Name="MinimumQuantity" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="MaximumDistance" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="PricePerQuantityUnit" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="FuelPerQuantityUnit" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="TimePerQuantityUnit" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="PricePerDistanceUnit" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="FuelPrice" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Deleted" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="Templates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeId" Type="smallint" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="256" />
    <Property Name="HTML" Type="longtext" />
    <Property Name="DateCreated" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Deleted" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingId" Type="int" Nullable="false" />
    <Property Name="BookingUserId" Type="int" Nullable="false" />
    <Property Name="Reference" Type="varchar" MaxLength="256" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="StatusId" Type="smallint" Nullable="false" />
    <Property Name="Log" Type="text" />
    <Property Name="DateCreated" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Deleted" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="256" />
    <Property Name="LastName" Type="varchar" MaxLength="256" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="1024" />
    <Property Name="Telephone" Type="varchar" MaxLength="16" />
    <Property Name="GenderId" Type="smallint" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Password" Type="varchar" MaxLength="1024" />
    <Property Name="Salt" Type="varchar" MaxLength="512" />
    <Property Name="AuthToken" Type="varchar" MaxLength="1024" />
    <Property Name="FailedLoginAttempts" Type="int" Nullable="false" />
    <Property Name="VerificationCode" Type="varchar" MaxLength="8" />
    <Property Name="VerificationCodeExpiry" Type="datetime" Precision="0" />
    <Property Name="NotificationPreferences" Type="smallint" Nullable="false" />
    <Property Name="InterestId" Type="smallint" Nullable="false" />
    <Property Name="SignalRConnectionId" Type="varchar" MaxLength="256" />
    <Property Name="StatusId" Type="smallint" Nullable="false" />
    <Property Name="RoleList" Type="varchar" MaxLength="1024" />
    <Property Name="DateCreated" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Deleted" Type="bool" Nullable="false" />
  </EntityType>
  <Association Name="bookings_ibfk_2">
    <End Role="Listings" Type="Self.Listings" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="ListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bookings_ibfk_3">
    <End Role="Services" Type="Self.Services" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bookingusers_ibfk_1">
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BookingUsers" Type="Self.BookingUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookingUsers">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bookingusers_ibfk_2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BookingUsers" Type="Self.BookingUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookingUsers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="counters_ibfk_1">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Counters" Type="Self.Counters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Counters">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="counters_ibfk_2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Counters" Type="Self.Counters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Counters">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="devices_ibfk_1">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Devices" Type="Self.Devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="listings_ibfk_1">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Listings" Type="Self.Listings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Listings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="listings_ibfk_2">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Listings" Type="Self.Listings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Listings">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="notifications_ibfk_1">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="notifications_ibfk_2">
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pages_ibfk_1">
    <End Role="Pages" Type="Self.Pages" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pages1" Type="Self.Pages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pages1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ratings_ibfk_1">
    <End Role="Listings" Type="Self.Listings" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="ListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ratings_ibfk_2">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="services_ibfk_1">
    <End Role="Listings" Type="Self.Listings" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="ListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="services_ibfk_2">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transactions_ibfk_2">
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transactions_ibfk_3">
    <End Role="BookingUsers" Type="Self.BookingUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookingUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="BookingUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AgrishareModelStoreContainer">
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="agrishare" store:Type="Tables" />
    <EntitySet Name="BookingUsers" EntityType="Self.BookingUsers" Schema="agrishare" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="agrishare" store:Type="Tables" />
    <EntitySet Name="Config" EntityType="Self.Config" Schema="agrishare" store:Type="Tables" />
    <EntitySet Name="Counters" EntityType="Self.Counters" Schema="agrishare" store:Type="Tables" />
    <EntitySet Name="Devices" EntityType="Self.Devices" Schema="agrishare" store:Type="Tables" />
    <EntitySet Name="Faqs" EntityType="Self.Faqs" Schema="agrishare" store:Type="Tables" />
    <EntitySet Name="Listings" EntityType="Self.Listings" Schema="agrishare" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="agrishare" store:Type="Tables" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" Schema="agrishare" store:Type="Tables" />
    <EntitySet Name="Pages" EntityType="Self.Pages" Schema="agrishare" store:Type="Tables" />
    <EntitySet Name="Ratings" EntityType="Self.Ratings" Schema="agrishare" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="agrishare" store:Type="Tables" />
    <EntitySet Name="Templates" EntityType="Self.Templates" Schema="agrishare" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="agrishare" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="agrishare" store:Type="Tables" />
    <AssociationSet Name="bookings_ibfk_2" Association="Self.bookings_ibfk_2">
      <End Role="Listings" EntitySet="Listings" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="bookings_ibfk_3" Association="Self.bookings_ibfk_3">
      <End Role="Services" EntitySet="Services" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="bookingusers_ibfk_1" Association="Self.bookingusers_ibfk_1">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="BookingUsers" EntitySet="BookingUsers" />
    </AssociationSet>
    <AssociationSet Name="bookingusers_ibfk_2" Association="Self.bookingusers_ibfk_2">
      <End Role="Users" EntitySet="Users" />
      <End Role="BookingUsers" EntitySet="BookingUsers" />
    </AssociationSet>
    <AssociationSet Name="counters_ibfk_1" Association="Self.counters_ibfk_1">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Counters" EntitySet="Counters" />
    </AssociationSet>
    <AssociationSet Name="counters_ibfk_2" Association="Self.counters_ibfk_2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Counters" EntitySet="Counters" />
    </AssociationSet>
    <AssociationSet Name="devices_ibfk_1" Association="Self.devices_ibfk_1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="listings_ibfk_1" Association="Self.listings_ibfk_1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Listings" EntitySet="Listings" />
    </AssociationSet>
    <AssociationSet Name="listings_ibfk_2" Association="Self.listings_ibfk_2">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Listings" EntitySet="Listings" />
    </AssociationSet>
    <AssociationSet Name="notifications_ibfk_1" Association="Self.notifications_ibfk_1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="notifications_ibfk_2" Association="Self.notifications_ibfk_2">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="pages_ibfk_1" Association="Self.pages_ibfk_1">
      <End Role="Pages" EntitySet="Pages" />
      <End Role="Pages1" EntitySet="Pages" />
    </AssociationSet>
    <AssociationSet Name="ratings_ibfk_1" Association="Self.ratings_ibfk_1">
      <End Role="Listings" EntitySet="Listings" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="ratings_ibfk_2" Association="Self.ratings_ibfk_2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="services_ibfk_1" Association="Self.services_ibfk_1">
      <End Role="Listings" EntitySet="Listings" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="services_ibfk_2" Association="Self.services_ibfk_2">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="transactions_ibfk_2" Association="Self.transactions_ibfk_2">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="transactions_ibfk_3" Association="Self.transactions_ibfk_3">
      <End Role="BookingUsers" EntitySet="BookingUsers" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>