<html>
<head>
    <style>

        body {
            margin: 0;
            font-family: arial;
            line-height: 1.5;
        }

        /* Content */

        div.content {
            margin: 0 50px;
        }

        div.content table.details {
            width: 100%;
            border: solid 1px #999;
            border-collapse: collapse;
        }

        div.content table.details td {
            padding: 10px;
            border: solid 1px #999;
            width: 50%;
            vertical-align: top;
            line-height: 1.5;
        }

        div.content table.line-items {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
        }

        div.content table.line-items th {
            background: #999;
            color: white;
            font-size: 12px;
            text-transform: uppercase;
            padding: 10px;
            text-align: left;
        }

        div.content table.line-items th:last-child {
            text-align: right;
        }

        div.content table.line-items td {
            padding: 10px;
            border-bottom: solid 1px #ccc;
        }

        div.content table.line-items td:last-child {
            text-align: right;
        }

        /* Header */
        div.header {
            margin: 50px;
            background: #393;
            padding: 20px;
            color: white;
        }

        div.header table {
            width: 100%;
        }

        div.header img {
            width: 100px;
        }

        div.header td:nth-child(1) {
            width: 120px;
            border-right: solid 1px white;
        }

        div.header td:nth-child(2) {
            padding-left: 20px;
        }

        div.header td:nth-child(3) {
            text-align: right;
        }

        div.header strong {
            display: block;
            font-size: 28px;
            font-weight: normal;
            color: white;
        }

        div.header small {
            display: block;
            font-size: 12px;
            font-weight: normal;
            color: white;
        }

        /* Footer */

        div.footer {
            margin: 50px;
        }

        div.footer table {
            width: 100%;
        }

        div.footer td {
            text-align: center;
            font-size: 11px;
        }

        div.footer td, div.footer a {
            color: #999;
            text-decoration: none;
        }

    </style>
</head>
<body>

    <!--Header-Start-->
    <div class="header">
        <table>
            <tr>
                <td>
                    <img src="/Resources/Images/WHH-Logo.svg" />
                </td>
                <td>
                    <strong>AgriShare</strong>
                    <small>Connecting you to farm equipment</small>
                </td>
                <td>
                    <small>TAX INVOICE</small>
                    <strong>{{Invoice Number}}</strong>
                </td>
            </tr>
        </table>
    </div>
    <!--Header-End-->
    <!--Content-Start-->
    <div class="content">
        <table class="details">
            <tr>
                <td>
                    <small>To: </small> {{Recipient Name}}<br/>
                    <small>Tel: </small>({{Recipient Telephone}})
                </td>
                <td>
                    <small>From: </small> AgriShare, Zimbabwe<br />
                    <small>Date: </small> {{Invoice Date}}
                </td>
            </tr>
        </table>
        <table class="line-items">
            <tr>
                <th>Description</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>
                    {{Service Title}}
                </td>
                <td>{{Hire Cost}}</td>
            </tr>
            <tr class="total">
                <td>Total</td>
                <td>{{Hire Cost}}</td>
            </tr>
        </table>

    </div>
    <!--Content-End-->
    <!--Footer-Start-->
    <div class="footer">
        <table>
            <tr>
                <td>
                    <strong>AgriShare</strong> &mdash; Connecting you to farm equipment<br />
                    <a>www.agrishare.app</a>
                </td>
            </tr>
        </table>
    </div>
    <!--Footer-End-->

</body>
</html>