<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f49fb05094a048a188b3286fabeb77f2" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="AgrishareModel.Booking" Width="1.75" PointX="7.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AgrishareModel.BookingUser" Width="2" PointX="5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgrishareModel.Category" Width="1.5" PointX="11.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgrishareModel.Config" Width="1.5" PointX="4.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgrishareModel.Faq" Width="1.5" PointX="6.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgrishareModel.Listing" Width="1.75" PointX="12.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AgrishareModel.Log" Width="1.5" PointX="2.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgrishareModel.Notification" Width="1.75" PointX="12.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AgrishareModel.Page" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgrishareModel.Template" Width="1.5" PointX="8.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgrishareModel.Transaction" Width="2" PointX="5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AgrishareModel.User" Width="2.125" PointX="17.125" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="AgrishareModel.bookings_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="AgrishareModel.bookings_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="AgrishareModel.bookingusers_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="AgrishareModel.notifications_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="AgrishareModel.transactions_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="AgrishareModel.transactions_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="AgrishareModel.listings_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="AgrishareModel.listings_ibfk_1" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="AgrishareModel.notifications_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="AgrishareModel.pages_ibfk_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AgrishareModel.Rating" Width="1.5" PointX="14.875" PointY="4" />
        <EntityTypeShape EntityType="AgrishareModel.Service" Width="1.875" PointX="10.125" PointY="4" />
        <AssociationConnector Association="AgrishareModel.bookings_ibfk_3" />
        <AssociationConnector Association="AgrishareModel.ratings_ibfk_1" />
        <AssociationConnector Association="AgrishareModel.services_ibfk_1" />
        <AssociationConnector Association="AgrishareModel.ratings_ibfk_2" />
        <EntityTypeShape EntityType="AgrishareModel.Counter" Width="1.5" PointX="2.625" PointY="3.625" />
        <EntityTypeShape EntityType="AgrishareModel.Device" Width="1.5" PointX="20" PointY="4" />
        <AssociationConnector Association="AgrishareModel.devices_ibfk_1" />
        <AssociationConnector Association="AgrishareModel.services_ibfk_21" />
        <AssociationConnector Association="AgrishareModel.counters_ibfk_1" />
        <AssociationConnector Association="AgrishareModel.counters_ibfk_2" />
        <AssociationConnector Association="AgrishareModel.bookingusers_ibfk_2" ManuallyRouted="true" >
          <ConnectorPoint PointX="18.750002000000002" PointY="9.057109375" />
          <ConnectorPoint PointX="18.750002000000002" PointY="15.380432632388732" />
          <ConnectorPoint PointX="5.8626971836921351" PointY="15.380432632388732" />
          <ConnectorPoint PointX="5.8626971836921351" PointY="12.77830078125" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>