<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f49fb05094a048a188b3286fabeb77f2" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="AgrishareModel.Booking" Width="1.75" PointX="17.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AgrishareModel.BookingUser" Width="2" PointX="19.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgrishareModel.Category" Width="1.5" PointX="5.875" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgrishareModel.Config" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgrishareModel.Faq" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgrishareModel.Listing" Width="1.75" PointX="8.125" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgrishareModel.Log" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgrishareModel.Notification" Width="1.75" PointX="22.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AgrishareModel.Page" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgrishareModel.Template" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgrishareModel.Transaction" Width="2" PointX="25.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgrishareModel.User" Width="2.125" PointX="5.25" PointY="28.125" IsExpanded="true" />
        <AssociationConnector Association="AgrishareModel.bookings_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="AgrishareModel.bookings_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="AgrishareModel.bookingusers_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="AgrishareModel.notifications_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="AgrishareModel.transactions_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="AgrishareModel.transactions_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="AgrishareModel.listings_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="AgrishareModel.listings_ibfk_1" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="AgrishareModel.notifications_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="AgrishareModel.pages_ibfk_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AgrishareModel.Rating" Width="1.5" PointX="22.75" PointY="30.375" />
        <EntityTypeShape EntityType="AgrishareModel.Service" Width="1.875" PointX="14.625" PointY="28.625" />
        <AssociationConnector Association="AgrishareModel.bookings_ibfk_3" />
        <AssociationConnector Association="AgrishareModel.ratings_ibfk_1" />
        <AssociationConnector Association="AgrishareModel.services_ibfk_1" />
        <AssociationConnector Association="AgrishareModel.ratings_ibfk_2" />
        <EntityTypeShape EntityType="AgrishareModel.Counter" Width="1.5" PointX="19.75" PointY="30.375" />
        <EntityTypeShape EntityType="AgrishareModel.Device" Width="1.5" PointX="8.125" PointY="25.375" />
        <AssociationConnector Association="AgrishareModel.devices_ibfk_1" />
        <AssociationConnector Association="AgrishareModel.services_ibfk_21" />
        <AssociationConnector Association="AgrishareModel.counters_ibfk_1" />
        <AssociationConnector Association="AgrishareModel.counters_ibfk_2" />
        <AssociationConnector Association="AgrishareModel.bookingusers_ibfk_2" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="AgrishareModel.ratings_ibfk_3" />
        <EntityTypeShape EntityType="AgrishareModel.Blog" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="AgrishareModel.Journal" Width="1.875" PointX="11.125" PointY="29.875" />
        <AssociationConnector Association="AgrishareModel.journals_ibfk_2" />
        <AssociationConnector Association="AgrishareModel.journals_ibfk_1" />
        <AssociationConnector Association="AgrishareModel.counters_ibfk_3" />
        <EntityTypeShape EntityType="AgrishareModel.Agent" Width="1.5" PointX="3" PointY="34.75" />
        <AssociationConnector Association="AgrishareModel.users_ibfk_1" />
        <EntityTypeShape EntityType="AgrishareModel.TransactionFee" Width="1.5" PointX="6.75" PointY="4.75" />
        <AssociationConnector Association="AgrishareModel.counters_ibfk_4" />
        <EntityTypeShape EntityType="AgrishareModel.Message" Width="1.5" PointX="10.25" PointY="36.625" />
        <AssociationConnector Association="AgrishareModel.messages_ibfk_1" />
        <EntityTypeShape EntityType="AgrishareModel.Advert" Width="1.5" PointX="3" PointY="46" />
        <EntityTypeShape EntityType="AgrishareModel.BookingComment" Width="1.5" PointX="19.75" PointY="34.75" />
        <EntityTypeShape EntityType="AgrishareModel.BookingProduct" Width="1.5" PointX="22.75" PointY="34.625" />
        <EntityTypeShape EntityType="AgrishareModel.BookingTag" Width="1.5" PointX="25.75" PointY="30.75" />
        <EntityTypeShape EntityType="AgrishareModel.Product" Width="1.5" PointX="5.25" PointY="38.25" />
        <EntityTypeShape EntityType="AgrishareModel.Region" Width="1.5" PointX="0.75" PointY="31.875" />
        <EntityTypeShape EntityType="AgrishareModel.Supplier" Width="1.5" PointX="3" PointY="29.25" />
        <EntityTypeShape EntityType="AgrishareModel.Tag" Width="1.5" PointX="23.5" PointY="38" />
        <EntityTypeShape EntityType="AgrishareModel.UserVoucher" Width="1.5" PointX="11.125" PointY="25.75" />
        <EntityTypeShape EntityType="AgrishareModel.Voucher" Width="1.5" PointX="8.875" PointY="20.375" />
        <AssociationConnector Association="AgrishareModel.adverts_ibfk_1" />
        <AssociationConnector Association="AgrishareModel.bookingcomments_ibfk_1" />
        <AssociationConnector Association="AgrishareModel.bookingcomments_ibfk_2" />
        <AssociationConnector Association="AgrishareModel.bookingproducts_ibfk_1" />
        <AssociationConnector Association="AgrishareModel.bookingproducts_ibfk_2" />
        <AssociationConnector Association="AgrishareModel.bookings_ibfk_4" />
        <AssociationConnector Association="AgrishareModel.bookings_ibfk_5" />
        <AssociationConnector Association="AgrishareModel.bookingtags_ibfk_1" />
        <AssociationConnector Association="AgrishareModel.bookingtags_ibfk_2" />
        <AssociationConnector Association="AgrishareModel.journals_ibfk_3" />
        <AssociationConnector Association="AgrishareModel.listings_ibfk_3" />
        <AssociationConnector Association="AgrishareModel.products_ibfk_1" />
        <AssociationConnector Association="AgrishareModel.suppliers_ibfk_1" />
        <AssociationConnector Association="AgrishareModel.users_ibfk_2" />
        <AssociationConnector Association="AgrishareModel.users_ibfk_3" />
        <AssociationConnector Association="AgrishareModel.uservouchers_ibfk_1" />
        <AssociationConnector Association="AgrishareModel.uservouchers_ibfk_2" />
        <AssociationConnector Association="AgrishareModel.users_ibfk_4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>