<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f49fb05094a048a188b3286fabeb77f2" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="AgrishareModel.Booking" Width="1.75" PointX="7.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AgrishareModel.BookingUser" Width="2" PointX="5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgrishareModel.Category" Width="1.5" PointX="11.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgrishareModel.Config" Width="1.5" PointX="4.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgrishareModel.Faq" Width="1.5" PointX="6.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgrishareModel.Listing" Width="1.75" PointX="12.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AgrishareModel.Log" Width="1.5" PointX="2.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgrishareModel.Notification" Width="1.75" PointX="12.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AgrishareModel.Page" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgrishareModel.Template" Width="1.5" PointX="8.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgrishareModel.Transaction" Width="2" PointX="5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AgrishareModel.User" Width="2.125" PointX="17.125" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="AgrishareModel.bookings_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="AgrishareModel.bookings_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="AgrishareModel.bookingusers_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="AgrishareModel.notifications_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="AgrishareModel.transactions_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="AgrishareModel.transactions_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="AgrishareModel.listings_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="AgrishareModel.listings_ibfk_1" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="AgrishareModel.notifications_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="AgrishareModel.pages_ibfk_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AgrishareModel.Rating" Width="1.5" PointX="14.875" PointY="4" />
        <EntityTypeShape EntityType="AgrishareModel.Service" Width="1.875" PointX="10.125" PointY="4" />
        <AssociationConnector Association="AgrishareModel.bookings_ibfk_3" />
        <AssociationConnector Association="AgrishareModel.ratings_ibfk_1" />
        <AssociationConnector Association="AgrishareModel.services_ibfk_1" />
        <AssociationConnector Association="AgrishareModel.ratings_ibfk_2" />
        <EntityTypeShape EntityType="AgrishareModel.Counter" Width="1.5" PointX="2.625" PointY="3.625" />
        <EntityTypeShape EntityType="AgrishareModel.Device" Width="1.5" PointX="20" PointY="4" />
        <AssociationConnector Association="AgrishareModel.devices_ibfk_1" />
        <AssociationConnector Association="AgrishareModel.services_ibfk_21" />
        <AssociationConnector Association="AgrishareModel.counters_ibfk_1" />
        <AssociationConnector Association="AgrishareModel.counters_ibfk_2" />
        <AssociationConnector Association="AgrishareModel.bookingusers_ibfk_2" ManuallyRouted="true" >
          <ConnectorPoint PointX="17.125" PointY="4" />
          <ConnectorPoint PointX="17.125" PointY="3.5" />
          <ConnectorPoint PointX="13.583333833333333" PointY="3.4999999999999996" />
          <ConnectorPoint PointX="13.416667166666665" PointY="3.5" />
          <ConnectorPoint PointX="12.333333333333334" PointY="3.4999999999999991" />
          <ConnectorPoint PointX="12.041664166666665" PointY="3.5" />
          <ConnectorPoint PointX="11.708333333333334" PointY="3.4999999999999996" />
          <ConnectorPoint PointX="11.541666666666666" PointY="3.5" />
          <ConnectorPoint PointX="7.375" PointY="3.5" />
          <ConnectorPoint PointX="7.375" PointY="8.5" />
          <ConnectorPoint PointX="7" PointY="8.875" />
        </AssociationConnector>
        <AssociationConnector Association="AgrishareModel.ratings_ibfk_3" />
        <EntityTypeShape EntityType="AgrishareModel.Blog" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="AgrishareModel.Journal" Width="1.875" PointX="0.75" PointY="11.75" />
        <AssociationConnector Association="AgrishareModel.journals_ibfk_2" />
        <AssociationConnector Association="AgrishareModel.journals_ibfk_1" />
        <AssociationConnector Association="AgrishareModel.counters_ibfk_3" />
        <EntityTypeShape EntityType="AgrishareModel.Agent" Width="1.5" PointX="14.875" PointY="0.75" />
        <AssociationConnector Association="AgrishareModel.users_ibfk_1" />
        <EntityTypeShape EntityType="AgrishareModel.TransactionFee" Width="1.5" PointX="3.375" PointY="13.75" />
        <AssociationConnector Association="AgrishareModel.counters_ibfk_4" />
        <EntityTypeShape EntityType="AgrishareModel.Voucher" Width="1.5" PointX="5.375" PointY="15" />
        <AssociationConnector Association="AgrishareModel.bookings_ibfk_4" />
        <EntityTypeShape EntityType="AgrishareModel.Supplier" Width="1.5" PointX="3.25" PointY="19.75" />
        <EntityTypeShape EntityType="AgrishareModel.SupplierService" Width="1.5" PointX="5.5" PointY="19.375" />
        <EntityTypeShape EntityType="AgrishareModel.UserVoucher" Width="1.5" PointX="20" PointY="9.75" />
        <AssociationConnector Association="AgrishareModel.bookings_ibfk_5" />
        <AssociationConnector Association="AgrishareModel.supplierservices_ibfk_1" />
        <AssociationConnector Association="AgrishareModel.uservouchers_ibfk_1" />
        <AssociationConnector Association="AgrishareModel.uservouchers_ibfk_2" />
        <EntityTypeShape EntityType="AgrishareModel.BookingComment" Width="1.5" PointX="23" PointY="8" />
        <EntityTypeShape EntityType="AgrishareModel.BookingTag" Width="1.5" PointX="10.25" PointY="10" />
        <EntityTypeShape EntityType="AgrishareModel.Tag" Width="1.5" PointX="8" PointY="16.25" />
        <AssociationConnector Association="AgrishareModel.bookingcomments_ibfk_1" />
        <AssociationConnector Association="AgrishareModel.bookingcomments_ibfk_2" />
        <AssociationConnector Association="AgrishareModel.bookingtags_ibfk_1" />
        <AssociationConnector Association="AgrishareModel.bookingtags_ibfk_2" />
        <EntityTypeShape EntityType="AgrishareModel.Region" Width="1.5" PointX="10.375" PointY="14.75" />
        <AssociationConnector Association="AgrishareModel.journals_ibfk_3" />
        <AssociationConnector Association="AgrishareModel.listings_ibfk_3" />
        <AssociationConnector Association="AgrishareModel.users_ibfk_2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>