<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AgrishareModelStoreContainer" CdmEntityContainer="AgrishareEntities">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="AgrishareModel.Booking">
        <MappingFragment StoreEntitySet="Bookings">
          <ScalarProperty Name="TransportDistance" ColumnName="TransportDistance" />
          <ScalarProperty Name="TotalVolume" ColumnName="TotalVolume" />
          <ScalarProperty Name="AdditionalInformation" ColumnName="AdditionalInformation" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="DestinationLongitude" ColumnName="DestinationLongitude" />
          <ScalarProperty Name="DestinationLatitude" ColumnName="DestinationLatitude" />
          <ScalarProperty Name="TransportCost" ColumnName="TransportCost" />
          <ScalarProperty Name="FuelCost" ColumnName="FuelCost" />
          <ScalarProperty Name="HireCost" ColumnName="HireCost" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ForId" ColumnName="ForId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ListingId" ColumnName="ListingId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="IncludeFuel" ColumnName="IncludeFuel" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingUsers">
      <EntityTypeMapping TypeName="AgrishareModel.BookingUser">
        <MappingFragment StoreEntitySet="BookingUsers">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Ratio" ColumnName="Ratio" />
          <ScalarProperty Name="VerificationCode" ColumnName="VerificationCode" />
          <ScalarProperty Name="VerificationCodeExpiry" ColumnName="VerificationCodeExpiry" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="AgrishareModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configs">
      <EntityTypeMapping TypeName="AgrishareModel.Config">
        <MappingFragment StoreEntitySet="Config">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faqs">
      <EntityTypeMapping TypeName="AgrishareModel.Faq">
        <MappingFragment StoreEntitySet="Faqs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Listings">
      <EntityTypeMapping TypeName="AgrishareModel.Listing">
        <MappingFragment StoreEntitySet="Listings">
          <ScalarProperty Name="AvailableWithFuel" ColumnName="AvailableWithFuel" />
          <ScalarProperty Name="AvailableWithoutFuel" ColumnName="AvailableWithoutFuel" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="RatingCount" ColumnName="RatingCount" />
          <ScalarProperty Name="AverageRating" ColumnName="AverageRating" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="HorsePower" ColumnName="HorsePower" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="ConditionId" ColumnName="ConditionId" />
          <ScalarProperty Name="GroupServices" ColumnName="GroupServices" />
          <ScalarProperty Name="PhotoPaths" ColumnName="Photos" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="AgrishareModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LevelId" ColumnName="LevelId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="AgrishareModel.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pages">
      <EntityTypeMapping TypeName="AgrishareModel.Page">
        <MappingFragment StoreEntitySet="Pages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="UrlPath" ColumnName="UrlPath" />
          <ScalarProperty Name="Greedy" ColumnName="Greedy" />
          <ScalarProperty Name="TemplatePath" ColumnName="TemplatePath" />
          <ScalarProperty Name="ShowInMenu" ColumnName="ShowInMenu" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Templates">
      <EntityTypeMapping TypeName="AgrishareModel.Template">
        <MappingFragment StoreEntitySet="Templates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="HTML" ColumnName="HTML" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="AgrishareModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="EcoCashReference" ColumnName="EcoCashReference" />
          <ScalarProperty Name="ServerReference" ColumnName="ServerReference" />
          <ScalarProperty Name="Error" ColumnName="Error" />
          <ScalarProperty Name="ClientCorrelator" ColumnName="ClientCorrelator" />
          <ScalarProperty Name="Log" ColumnName="Log" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="BookingUserId" ColumnName="BookingUserId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AgrishareModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="InterestId" ColumnName="InterestId" />
          <ScalarProperty Name="NotificationPreferences" ColumnName="NotificationPreferences" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="RoleList" ColumnName="RoleList" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="AuthToken" ColumnName="AuthToken" />
          <ScalarProperty Name="FailedLoginAttempts" ColumnName="FailedLoginAttempts" />
          <ScalarProperty Name="VerificationCode" ColumnName="VerificationCode" />
          <ScalarProperty Name="VerificationCodeExpiry" ColumnName="VerificationCodeExpiry" />
          <ScalarProperty Name="SignalRConnectionId" ColumnName="SignalRConnectionId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="AgrishareModel.Rating">
        <MappingFragment StoreEntitySet="Ratings">
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Stars" ColumnName="Rating" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ListingId" ColumnName="ListingId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="AgrishareModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="FuelPrice" ColumnName="FuelPrice" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="PricePerDistanceUnit" ColumnName="PricePerDistanceUnit" />
          <ScalarProperty Name="TimePerQuantityUnit" ColumnName="TimePerQuantityUnit" />
          <ScalarProperty Name="FuelPerQuantityUnit" ColumnName="FuelPerQuantityUnit" />
          <ScalarProperty Name="PricePerQuantityUnit" ColumnName="PricePerQuantityUnit" />
          <ScalarProperty Name="MaximumDistance" ColumnName="MaximumDistance" />
          <ScalarProperty Name="MinimumQuantity" ColumnName="MinimumQuantity" />
          <ScalarProperty Name="DistanceUnitId" ColumnName="DistanceUnitId" />
          <ScalarProperty Name="TimeUnitId" ColumnName="TimeUnitId" />
          <ScalarProperty Name="QuantityUnitId" ColumnName="QuantityUnitId" />
          <ScalarProperty Name="TotalVolume" ColumnName="TotalVolume" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="ListingId" ColumnName="ListingId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Counters">
      <EntityTypeMapping TypeName="AgrishareModel.Counter">
        <MappingFragment StoreEntitySet="Counters">
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Event" ColumnName="Event" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Devices">
      <EntityTypeMapping TypeName="AgrishareModel.Device">
        <MappingFragment StoreEntitySet="Devices">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="EndpointARN" ColumnName="EndpointARN" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="AgrishareModel.Blog">
        <MappingFragment StoreEntitySet="Blogs">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="PhotoPath" ColumnName="Photo" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>